{
  "hosting": {
    "site": "pyric-site",
    "public": "dist/site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/docs/**",
        "destination": "/docs/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.md",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/markdown; charset=utf-8"
          }
        ]
      },
      {
        "source": "/docs/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}