{
  "hosting": {
    "site": "pyric-site",
    "public": "dist/site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/firestore/**",
        "destination": "/firestore/index.html"
      },
      {
        "source": "/auth/**",
        "destination": "/auth/index.html"
      },
      {
        "source": "/rtdb/**",
        "destination": "/rtdb/index.html"
      },
      {
        "source": "/storage/**",
        "destination": "/storage/index.html"
      },
      {
        "source": "/traffic/**",
        "destination": "/traffic/index.html"
      },
      {
        "source": "/settings/**",
        "destination": "/settings/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.md",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/markdown; charset=utf-8"
          }
        ]
      },
      {
        "source": "/docs/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
